name             = Archive-Libarchive-FFI
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013
version          = 0.01

[Run::BeforeBuild]
run = perl inc/prep.pl

[=inc::SeeAlso]

[@Author::Plicease]
release_tests = 1
installer     = ModuleBuild

[RemovePrereqs]
remove = strict
remove = warnings

[Prereqs / ConfigurePrereqs]
-phase = configure
Alien::Libarchive = 0

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 0

[=inc::ModuleBuild]

[Encoding]
filename = t/foo.xar
filename = t/foo.zip
filename = t/foo.tar.gz
filename = t/foo.tar.bz2
encoding = bytes

[InsertExample]
