name             = Archive-Libarchive-FFI
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013
version          = 0.01

[@Author::Plicease]
release_tests = 1

[RemovePrereqs]
remove = strict
remove = warnings

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 0

[Encoding]
filename = t/foo.xar
filename = t/foo.zip
filename = t/foo.tar.gz
filename = t/foo.tar.bz2
encoding = bytes

[Run::BeforeBuild]
run = perl inc/prep.pl

