name             = Archive-Libarchive-FFI
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013
version          = 0.0900

[=inc::SeeAlso]

[@Filter]
-bundle = @Author::Plicease
-remove = MinimumPerl
release_tests = 1
travis_status = 1
release_tests_skip = (pod_coverage|version).*

[RemovePrereqs]

; comes with Perl
remove = strict
remove = warnings
remove = open
remove = utf8
remove = bytes
remove = constant
remove = Encode
remove = File::Basename
remove = File::Spec
remove = File::Temp
remove = FindBin
remove = I18N::Langinfo
remove = Carp
remove = Text::ParseWords
remove = lib

; not on CPAN yet
remove = FFI::Sweet

[Prereqs / ConfigurePrereqs]
-phase = configure
Module::Build::FFI = 0.04
FFI::Raw = 0.29
perl = 5.010000

[Prereqs]
Alien::Libarchive3 = 0.28
FFI::Raw = 0.29
FFI::Util = 0.06
perl = 5.010000

[Author::Plicease::Upload]
cpan = 1

[Encoding]
filename = t/foo.xar
filename = t/foo.zip
filename = t/foo.tar
filename = t/foo.tar.gz
filename = t/foo.tar.bz2
filename = t/foo.tar.Z
encoding = bytes

[InsertExample]

[Meta::Dynamic::Config]

